{
  //"extends": "@docusaurus/tsconfig",
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "paths": {
      //"@theme/*": ["src/theme/*"],
      "@site/*": ["./*"]
    }
  }
}